# gbTestBackend

./: .gitignore  pom.xml
src/main/java/helpers/: VarData.java
src/main/java/hw4/: Constants.java  EndPoints.java  Helpers.java  RequestResponseSpecifications.java
src/main/java/hw4/dto/: AccountGetInfo.java  AlbumJson.java  AlbumUploadJson.java  ConfigJson.java  DataJson.java  ImageAlbumInfoJson.java  ImageJson.java
src/test/java/hw3/: ImgurTest.java
src/test/java/hw4/: ImgurHW4Test.java
